{
	"compilerOptions": {
		"noImplicitAny": true,
		"diagnostics": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"lib": ["ES2015", "DOM"],
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		},
		"outDir": "dist",	  
	},
	"include": [
		".",
		"src/**/*"
	  ]	
}
